<?xml version="1.0"?>
<!--
/**
 * 
 * Apoyar
 *
 * DISCLAIMER
 *
 * Please do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @category   Apoyar
 * @package    Apoyar_ProductRules
 * @copyright  Copyright (c) 2023 Apoyar (http://www.apoyar.eu/)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <productruletab>
            <generalRule>
                <enable>1</enable>
            </generalRule>
            <serverdetails>
                <logPath>var/log</logPath>
            </serverdetails>
            <configurable_cron>
                <cron_expression_slot_1>0 30 * * *</cron_expression_slot_1>
                <cron_expression_slot_2>3 30 * * *</cron_expression_slot_2>
                <specific_cron_ids>5 30 * * *</specific_cron_ids>
            </configurable_cron>
        </productruletab>
    </default>
</config>