<?xml version="1.0"?>
<!--
/**
 * 
 * Apoyar
 *
 * DISCLAIMER
 *
 * Please do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @category   Apoyar
 * @package    Apoyar_ProductRules
 * @copyright  Copyright (c) 2023 Apoyar (http://www.apoyar.eu/)
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <update handle="productrules_grid"/>
    <body>
        <referenceContainer name="content">
            <block ifconfig="productruletab/generalRule/enable" class="Apoyar\ProductRules\Block\Adminhtml\Product\Rule\Grid" name="admin.productrules.grid"/>
        </referenceContainer>
    </body>
</page>