<?xml version="1.0"?>
<!--
/**
 * 
 * Apoyar
 *
 * DISCLAIMER
 *
 * Please do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @category   Apoyar
 * @package    Apoyar_ProductRules
 * @copyright  Copyright (c) 2023 Apoyar (http://www.apoyar.eu/)
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Apoyar_ProductRules::css/category-selector.css"/>
    </head>
    <body>
        <referenceContainer name="left">
            <block ifconfig="productruletab/generalRule/enable" class="Apoyar\ProductRules\Block\Adminhtml\Product\Rule\Edit\Tabs" name="product_rule_edit_tabs">
                <block class="Apoyar\ProductRules\Block\Adminhtml\Product\Rule\Edit\Tab\Main" name="product_rule_edit_tab_main"/>
                <block class="Apoyar\ProductRules\Block\Adminhtml\Product\Rule\Edit\Tab\Conditions" name="product_rule_edit_tab_conditions"/>
                <block class="Apoyar\ProductRules\Block\Adminhtml\Product\Rule\Edit\Tab\Actions" name="product_rule_edit_tab_actions"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">product_rule_edit_tab_main</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">conditions_section</argument>
                    <argument name="block" xsi:type="string">product_rule_edit_tab_conditions</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">actions_section</argument>
                    <argument name="block" xsi:type="string">product_rule_edit_tab_actions</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <block ifconfig="productruletab/generalRule/enable" class="Apoyar\ProductRules\Block\Adminhtml\Product\Rule\Edit" name="product_rule_edit"/>
        </referenceContainer>
    </body>
</page>
