/**
 * 
 * Apoyar
 *
 * DISCLAIMER
 *
 * Please do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @category   Apoyar
 * @package    Apoyar_ProductRules
 * @copyright  Copyright (c) 2023 Apoyar (http://www.apoyar.eu/)
 */

#rule_categories-suggest{
    height:100%;
}
.mage-suggest.category-select .mage-suggest-choices{
    margin-bottom: 0;
}
.mage-suggest.category-select{
    margin-bottom:10px;
    background: #f1f1f1;
}
.mage-suggest-choices{
    list-style: none;
    margin: 0;
}
.mage-suggest-choices li{
    padding: 3px 10px;
    width: 100%;
}
.mage-suggest-choices li #rule_categories-suggest, .mage-suggest-choices li #rule_unassociate_categories-suggest{
    width: 100%;
    border-left: 0;
    border-right: 0;
    border-top: 1px solid #ada89e;
    padding: 5px 10px;
    border-bottom: 0;
}
.mage-suggest-choices li.mage-suggest-search-field{
    padding:0;
}